{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o docs",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "gray-matter": "4.0.2",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "13.0.0",
    "remark-html": "13.0.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.1.2",
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "rehype-slug": "^4",
    "tailwindcss": "^2.0.2",
    "val-loader": "^4.0.0"
  }
}
